<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.Update_User_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarUpdateUser"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="UPDATE INFORMATION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <EditText
        android:id="@+id/edtUpdateUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tên đăng nhập"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPersonName"
        tools:ignore="TextFields" />

<!--    <EditText-->
<!--        android:id="@+id/edtUpdateImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Hình ảnh"-->
<!--        android:inputType="textPersonName" />-->
    <EditText
        android:id="@+id/edtUpdateAmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Amin"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpdateUser"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:background="@color/colorlogin"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cập nhật" />
<!--        android:drawableLeft="@drawable/insert_row"-->


        <Button
            android:id="@+id/btnUpdateCancel"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:background="@color/colorlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Huỷ" />
<!--        android:drawableLeft="@drawable/remove"-->

    </LinearLayout>

</LinearLayout>