<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/custom_bg_play_music"
    tools:context=".Activity.PlayMusicActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPlayMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <!-- ViewPager để chuyển, vuốt qua lại giữa các màn hình(Fragment)-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerMusic"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_weight="8.5"></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtTimeSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_weight="0.5"
                android:text="00:00"
                android:textColor="#FFFFFF"
                android:textSize="20sp"></TextView>

            <SeekBar
                android:id="@+id/seekBarSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"></SeekBar>

            <TextView
                android:id="@+id/txtTimeTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="00:00"
                android:textColor="#FFFFFF"
                android:textSize="20sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imgButtonSuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgButtonShuff"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="25dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/iconsuffle">

            </ImageButton>

            <ImageButton
                android:id="@+id/imgButtonPre"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/iconpreview">

            </ImageButton>

            <ImageButton
                android:id="@+id/imgButtonPlay"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/iconplay">

            </ImageButton>

            <ImageButton
                android:id="@+id/imgButtonNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/iconnext">

            </ImageButton>

            <ImageButton
                android:id="@+id/imgButtonRepeat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/iconrepeat">

            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Viết bình luận"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnPost"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="Gửi" />
        </LinearLayout>


        <!--        <LinearLayout-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_marginTop="-5dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->
        <!--            <ImageButton-->
        <!--                android:id="@+id/imgButtonLove"-->
        <!--                android:scaleType="fitXY"-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:layout_marginRight="60dp"-->
        <!--                android:background="@null"-->
        <!--                android:layout_width="25dp"-->
        <!--                android:layout_height="25dp"-->
        <!--                android:src="@drawable/iconloved">-->

        <!--            </ImageButton>-->
        <!--            <TextView-->
        <!--                android:layout_marginLeft="150dp"-->
        <!--                android:textColor="#FDFDFC"-->
        <!--                android:textSize="13sp"-->
        <!--                android:text="NOW PLAYING LIST "-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content">-->

        <!--            </TextView>-->
        <!--            <ImageButton-->
        <!--                android:id="@+id/imgButtonList"-->
        <!--                android:layout_marginLeft="0dp"-->
        <!--                android:scaleType="fitXY"-->
        <!--                android:background="@null"-->
        <!--                android:layout_width="25dp"-->
        <!--                android:layout_height="25dp"-->
        <!--                android:src="@drawable/iconloved"></ImageButton>-->

        <!--        </LinearLayout>-->

    </LinearLayout>

    <ScrollView
        android:layout_width="356dp"
        android:layout_height="162dp"
        android:layout_gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewComment"
            android:layout_width="367dp"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>