<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.AddSongActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarAddSong"
        android:background="@color/colorlogin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:background="@color/colorlogin"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Add Song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name song"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Singer"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Image Song"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/edtIDAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Id album"
        android:inputType="number" />
    <EditText
        android:id="@+id/edtIDCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Id category"
        android:inputType="number" />
    <EditText
        android:id="@+id/edtIDPlayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Id play list"
        android:inputType="number" />
    <EditText
        android:id="@+id/edtLinkSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="LinkSong"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            android:textColor="#FFFFFF"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@color/colorlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Song" />

        <Button
            android:id="@+id/btnCancel"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="#FFFFFF"
            android:background="@color/colorlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancle" />
    </LinearLayout>

</LinearLayout>