<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDisk"
        android:layout_width="345dp"
        android:layout_height="410dp"
        android:layout_centerInParent="true"
        android:src="@drawable/iconfloatingactionbutton"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />
    <TextView
        android:id="@+id/txtNameSong"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgDisk"
        android:gravity="center"
        android:text="Tên bài hát: "
        android:textColor="#FFFFFF"
        android:textSize="20sp"></TextView>
    <TextView
        android:id="@+id/txtNameSinger"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgDisk"
        android:gravity="center"
        android:text="Tên ca sĩ: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"></TextView>

</RelativeLayout>