<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment_Find">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayoutsearchsong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3e3ee2" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarsearchsong"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewSearchSongSong"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textviewnotdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Không có dữ liệu bài hát"
        android:textColor="#f20"
        android:textSize="25sp"
        android:visibility="gone"
        />
<!--    android:gravity="center"-->
</RelativeLayout>
